<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Template Design</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    * {
      margin: 0;
      padding: 0;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
    @media all and (max-width: 599px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* Hybrid Column CSS */
    @media only screen and (max-width: 580px) {
      .wrapper {
        width: 95% !important;
      }

      table,
      div {
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#F1F1F1;">
  <center>
    <!-- Primary Table  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0" bgcolor="#F1F1F1">
      <tr>
        <td align="center" valign="top">
          <!-- Don't Touch Upper Table  -->
          <!-- HEader Section  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style=" width: 100%"
            bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="200" class="mobile" align="center" valign="top">
                                  <img src="img/logo.png" width="100%" style="
                                                                         margin: 0;
                                                                         padding: 0;
                                                                         border: none;
                                                                         display: block;
                                                                         max-width: 154px;
                                                                         " border="0" class="img" alt="image" />
                                </td>
                                <td width="200" class="mobile" align="center" valign="top" style="font-size: 5px;">
                                  &nbsp;
                                </td>
                                <td width="200" class="mobile" align="center" valign="top">
                                  <a href="#" target="_blank" style=" text-decoration:none;"> <img
                                      src="img/facebook.png" width="100%" style="
                                                                         margin: 0;
                                                                         padding: 0;
                                                                         padding-left: 3px;
                                                                         border: none;
                                                                         display: inline-block;
                                                                         max-width: 33px;
                                                                         " border="0" class="img" alt="image" /></a>
                                  <a href="#" target="_blank" style=" text-decoration:none;"> <img src="img/dribble.png"
                                      width="100%" style="
                                                                         margin: 0;
                                                                         padding: 0;
                                                                         border: none;
                                                                         display: inline-block;
                                                                         max-width: 33px;
                                                                         " border="0" class="img" alt="image" /></a>
                                  <a href="#" target="_blank" style=" text-decoration:none;"> <img src="img/pin.png"
                                      width="100%" style="
                                                                         margin: 0;
                                                                         padding: 0;
                                                                         border: none;
                                                                         display: inline-block;
                                                                         max-width: 33px;
                                                                         " border="0" class="img" alt="image" /></a>
                                  <a href="#" target="_blank" style=" text-decoration:none;"> <img src="img/twitter.png"
                                      width="100%" style="
                                                                         margin: 0;
                                                                         padding: 0;
                                                                         border: none;
                                                                         display: inline-block;
                                                                         max-width: 33px;
                                                                         " border="0" class="img" alt="image" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- HEader Section  -->
          <!-- BG Hero Section  -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style=" width: 100%"
            bgcolor="#737373">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table cellspacing="0" cellpadding="0" border="0" align="center" style=" width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <img src="img/HEROBG.png" width="100%" style="
                                           margin: 0;
                                           padding: 0;
                                           border: none;
                                           display: block;
                                           max-width: 1000px;
                                           " border="0" class="img" alt="image" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- BG Bottom  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                              style="padding: 20px; display: inline-block;">
                              <tr>
                                <td width="410" class="mobile" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top"
                                        style="font-size: 20px; font-weight: bold; color: #7D7F90;">
                                        FEATURED ITEM HEADING
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="color: #C3C6CF;">
                                        Lorem ipsum, dolor sit amet consectetur Nisi consectetur animi veniam reiciendis
                                        ab nulla deleniti magnam.

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30" class="mobile" align="center" valign="top">
                                  &nbsp;
                                </td>
                                <td width="120" class="mobile" align="center" valign="Bottom">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="Bottom">
                                        <!-- Button -->
                                        <table width="115" height="35" cellpadding="0" cellspacing="0" border="0"
                                          bgcolor="#2ECC71">
                                          <tr>
                                            <td align="center" valign="Bottom" height="35" style="
                                                                                                            font-size: 14px;
                                                                                                          ">
                                              <a href="#" target="_blank" style="
                                                                                                              color: #ffffff;
                                                                                                              display: inline-block;
                                                                                                              text-decoration: none;
                                                                                                              line-height: 35px;
                                                                                                              width: 115px;
                                                                                                            ">Download
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- Button -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- SPACE -->
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- BG Bottom  -->
          <!-- BG Hero Section  -->
          <!-- Divider and Feature  -->
          <!-- devider  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <hr>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- devider  -->
          <!-- Feature  -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                  style="padding: 10px; display: inline-block;">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; padding: 10px;">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/horizontal.jpg" width="100%" style="
                               margin: 0;
                               padding: 0;
                               border: none;
                               display: block;
                               max-width: 280px;
                               " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size: 20px; font-weight: bold; color: #110101;">
                            FEATURED ITEM HEADING

                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #C3C6CF;">
                            Lorem ipsum, dolor sit amet consectetur Nisi consectetur animi veniam reiciendis
                            ab nulla deleniti magnam.

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <!-- Button -->
                            <table width="115" height="35" cellpadding="0" cellspacing="0" border="0" bgcolor="#2ECC71">
                              <tr>
                                <td align="center" valign="Bottom" height="35" style="
                                                                                                 font-size: 14px;
                                                                                               ">
                                  <a href="#" target="_blank" style="
                                                                                                   color: #ffffff;
                                                                                                   display: inline-block;
                                                                                                   text-decoration: none;
                                                                                                   line-height: 35px;
                                                                                                   width: 115px;
                                                                                                 ">Download
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; padding: 10px;">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/horizontal.jpg" width="100%" style="
                             margin: 0;
                             padding: 0;
                             border: none;
                             display: block;
                             max-width: 280px;
                             " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size: 20px; font-weight: bold; color: #110101;">
                            FEATURED ITEM HEADING

                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #C3C6CF;">
                            Lorem ipsum, dolor sit amet consectetur Nisi consectetur animi veniam reiciendis
                            ab nulla deleniti magnam.

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <!-- Button -->
                            <table width="115" height="35" cellpadding="0" cellspacing="0" border="0" bgcolor="#2ECC71">
                              <tr>
                                <td align="center" valign="Bottom" height="35" style="
                                                                                               font-size: 14px;
                                                                                             ">
                                  <a href="#" target="_blank" style="
                                                                                                 color: #ffffff;
                                                                                                 display: inline-block;
                                                                                                 text-decoration: none;
                                                                                                 line-height: 35px;
                                                                                                 width: 115px;
                                                                                               ">Download
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
          </table>
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                  style="padding: 10px; display: inline-block;">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; padding: 10px;">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/horizontal.jpg" width="100%" style="
                               margin: 0;
                               padding: 0;
                               border: none;
                               display: block;
                               max-width: 280px;
                               " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size: 20px; font-weight: bold; color: #110101;">
                            FEATURED ITEM HEADING

                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #C3C6CF;">
                            Lorem ipsum, dolor sit amet consectetur Nisi consectetur animi veniam reiciendis
                            ab nulla deleniti magnam.

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <!-- Button -->
                            <table width="115" height="35" cellpadding="0" cellspacing="0" border="0" bgcolor="#2ECC71">
                              <tr>
                                <td align="center" valign="Bottom" height="35" style="
                                                                                                 font-size: 14px;
                                                                                               ">
                                  <a href="#" target="_blank" style="
                                                                                                   color: #ffffff;
                                                                                                   display: inline-block;
                                                                                                   text-decoration: none;
                                                                                                   line-height: 35px;
                                                                                                   width: 115px;
                                                                                                 ">Download
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; padding: 10px;">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/horizontal.jpg" width="100%" style="
                             margin: 0;
                             padding: 0;
                             border: none;
                             display: block;
                             max-width: 280px;
                             " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size: 20px; font-weight: bold; color: #110101;">
                            FEATURED ITEM HEADING

                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #C3C6CF;">
                            Lorem ipsum, dolor sit amet consectetur Nisi consectetur animi veniam reiciendis
                            ab nulla deleniti magnam.

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <!-- Button -->
                            <table width="115" height="35" cellpadding="0" cellspacing="0" border="0" bgcolor="#2ECC71">
                              <tr>
                                <td align="center" valign="Bottom" height="35" style="
                                                                                               font-size: 14px;
                                                                                             ">
                                  <a href="#" target="_blank" style="
                                                                                                 color: #ffffff;
                                                                                                 display: inline-block;
                                                                                                 text-decoration: none;
                                                                                                 line-height: 35px;
                                                                                                 width: 115px;
                                                                                               ">Download
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
          </table>

          <!-- Feature  -->
                    <!-- devider  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="top" style="padding: 10px">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                          style="max-width: 600px; width: 100%">
                          <tr>
                            <td align="center" valign="top">
                              <hr>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- devider  -->
          <!-- Divider and Feature  -->
          <!-- Gallery Section  -->
            <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        border="0"
                      >
                        <tr>
                          <td align="center" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="600">
                          <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 600px; padding: 10px; display: inline-block;"
                              bgcolor="#FFFFFF"
                            >
                              <tr>
                                <td align="center" valign="top" style="font-size: 0">
                                  <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="top" width="192">
                                <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 192px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 192px"
                                      class="deviceWidth"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="font-size: 14px; padding: 10px"
                                          
                                        >
                                          <img
                                             src="img/square.jpg"
                                             width="100%"
                                             style="
                                             margin: 0;
                                             padding: 0;
                                             border: none;
                                             display: block;
                                             max-width: 599px;
                                             "
                                             border="0"
                                             class="img"
                                             alt="image"
                                             />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="192">
                                <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 192px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 192px"
                                      class="deviceWidth"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="font-size: 14px; padding: 10px"
                                          
                                        >
                                        <img
                                        src="img/square.jpg"
                                        width="100%"
                                        style="
                                        margin: 0;
                                        padding: 0;
                                        border: none;
                                        display: block;
                                        max-width: 599px;
                                        "
                                        border="0"
                                        class="img"
                                        alt="image"
                                        />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="192">
                                <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 192px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 192px"
                                      class="deviceWidth"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="font-size: 14px; padding: 10px"
                                          
                                        >
                                        <img
                                        src="img/square.jpg"
                                        width="100%"
                                        style="
                                        margin: 0;
                                        padding: 0;
                                        border: none;
                                        display: block;
                                        max-width: 599px;
                                        "
                                        border="0"
                                        class="img"
                                        alt="image"
                                        />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        border="0"
                      >
                        <tr>
                          <td align="center" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="600">
                          <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 600px; padding: 10px; display: inline-block;"
                              bgcolor="#FFFFFF"
                            >
                              <tr>
                                <td align="center" valign="top" style="font-size: 0">
                                  <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="top" width="192">
                                <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 192px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 192px"
                                      class="deviceWidth"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="font-size: 14px; padding: 10px"
                                          
                                        >
                                          <img
                                             src="img/square.jpg"
                                             width="100%"
                                             style="
                                             margin: 0;
                                             padding: 0;
                                             border: none;
                                             display: block;
                                             max-width: 599px;
                                             "
                                             border="0"
                                             class="img"
                                             alt="image"
                                             />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="192">
                                <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 192px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 192px"
                                      class="deviceWidth"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="font-size: 14px; padding: 10px"
                                          
                                        >
                                        <img
                                        src="img/square.jpg"
                                        width="100%"
                                        style="
                                        margin: 0;
                                        padding: 0;
                                        border: none;
                                        display: block;
                                        max-width: 599px;
                                        "
                                        border="0"
                                        class="img"
                                        alt="image"
                                        />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="192">
                                <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 192px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 192px"
                                      class="deviceWidth"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="font-size: 14px; padding: 10px"
                                          
                                        >
                                        <img
                                        src="img/square.jpg"
                                        width="100%"
                                        style="
                                        margin: 0;
                                        padding: 0;
                                        border: none;
                                        display: block;
                                        max-width: 599px;
                                        "
                                        border="0"
                                        class="img"
                                        alt="image"
                                        />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                                          <!-- devider  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="top" style="padding: 10px">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                          style="max-width: 600px; width: 100%">
                          <tr>
                            <td align="center" valign="top">
                              <hr>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- devider  -->
              
          <!-- Gallery Section  -->
          <!-- More Feature  -->
            <table
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 600px; width: 100%"
                        bgcolor="#FFFFFF"
                      >
                        <tr>
                          <td align="center" valign="top" style="padding: 10px">
                            <table
                              width="600"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              style="max-width: 600px; width: 100%"
                            >
                              <tr>
                                <td align="left" valign="top" style="font-size: 20px; font-weight: bold; color: #5E5E63;">
                                  FEATURED ITEM HEADING
                                </td>
                              </tr>
                              <tr>
                                <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color: #5E5E63;">
                                  Lorem ipsum, dolor sit amet consectetur Nisi consectetur animi veniam reiciendis ab nulla deleniti magnam.

                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                                              <!-- Button -->
                            <table width="115" height="35" cellpadding="0" cellspacing="0" border="0" bgcolor="#2ECC71">
                              <tr>
                                <td align="center" valign="Bottom" height="35" style="
                                                                                                 font-size: 14px;
                                                                                               ">
                                  <a href="#" target="_blank" style="
                                                                                                   color: #ffffff;
                                                                                                   display: inline-block;
                                                                                                   text-decoration: none;
                                                                                                   line-height: 35px;
                                                                                                   width: 115px;
                                                                                                 ">Download
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                                                                <!-- devider  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="top" style="padding: 10px">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                          style="max-width: 600px; width: 100%">
                          <tr>
                            <td align="center" valign="top">
                              <hr>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- devider  -->
                  <table
                  width="600"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  style="max-width: 600px; width: 100%"
                  bgcolor="#FFFFFF"
                >
                  <tr>
                    <td align="center" valign="top" style="padding: 10px">
                      <table
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 600px; width: 100%"
                      >
                        <tr>
                          <td align="left" valign="top" style="font-size: 20px; font-weight: bold; color: #5E5E63;">
                            FEATURED ITEM HEADING
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #5E5E63;">
                            Lorem ipsum, dolor sit amet consectetur Nisi consectetur animi veniam reiciendis ab nulla deleniti magnam.

                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                                                        <!-- Button -->
                      <table width="115" height="35" cellpadding="0" cellspacing="0" border="0" bgcolor="#2ECC71">
                        <tr>
                          <td align="center" valign="Bottom" height="35" style="
                                                                                           font-size: 14px;
                                                                                         ">
                            <a href="#" target="_blank" style="
                                                                                             color: #ffffff;
                                                                                             display: inline-block;
                                                                                             text-decoration: none;
                                                                                             line-height: 35px;
                                                                                             width: 115px;
                                                                                           ">Download
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                                                          <!-- devider  -->
              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
              style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="max-width: 600px; width: 100%">
                    <tr>
                      <td align="center" valign="top">
                        <hr>
                      </td>
                    </tr>
                    <tr>
                      <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- devider  -->
          <!-- More Feature  -->
          <!-- Footer  -->
            <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        
                        bgcolor="#737373"
                      >
                        <tr>
                          <td align="center" valign="top" >
                            <table
                              width="600"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              style="max-width: 600px; width: 100%"
                            >
                              <tr>
                                <td align="center" valign="top">
                                     <table
                                                width="600"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                class="wrapper"
                                                
                                              >
                                                <!-- SPACE -->
                                                <tr>
                                                  <td height="10" style="font-size: 10px; line-height: 10px">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                  <td align="center" valign="top">
                                                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="font-size: 16px;">
                                                          <tr>
                                                              <td width="300" class="mobile" align="left valign="top" >
                                                                <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Freebies</a>
                                                                <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Affiliates</a>
                                                                <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Themes </a>
                                                                <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Creative Market	</a>
                                                              </td>
                                                              <td width="100" class="mobile" align="center" valign="top" >
                                                                &nbsp;
                                                              </td>
                                                              <td width="200" class="mobile" align="center" valign="top" >
                                                                <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">View Online </a>
                                                                <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"> Unsubscribe
                                                                </a>
                                                              </td>
                                                          </tr>
                                                        </table>
                                                  </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                  <td height="10" style="font-size: 10px; line-height: 10px">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <!-- SPACE -->
                                              </table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
          <!-- Footer  -->
          <!-- Don't Touch Upper Table  -->
        </td>
      </tr>
    </table>
    <!-- Primary Table  -->
  </center>
</body>

</html>